<div class="gridListdemoDynamicTiles">
    <div class="block-header">
        <h2>{{"PAGES" | translate}}</h2>
    </div>

    <md-card ng-if="pages.length == 0">
        <md-card-title style="padding: 16px;">
            <md-card-title-text>
                <div class="card-header">
                    <h2>
                        <small>
                            <ng-md-icon icon="info_outline" style="fill: #AEAEAE; padding-top:2px" size="20"></ng-md-icon>
                            {{"NO_DAТА_TO_SHOW" | translate}}
                        </small>
                    </h2>
                </div>
            </md-card-title-text>
        </md-card-title>
    </md-card>

    <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6"
                  md-row-height-gt-md="1:1" md-row-height="4:3"
                  md-gutter="8px" md-gutter-gt-sm="4px">

        <md-grid-tile ng-repeat="page in pages"
                      md-rowspan="1"
                      md-colspan="1"
                      md-colspan-sm="1"
                      md-colspan-xs="1"
                      ui-sref="pageDetails({pageId: page.Id})"
                      style="cursor: pointer"
                      class="pink">
            <img ng-src="{{page.ProfilePicture}}" style="width: 100%; height: 83%; margin-top: -35px;" />
            <md-grid-tile-footer>
                <h3>{{page.Title}}</h3>
            </md-grid-tile-footer>
        </md-grid-tile>
    </md-grid-list>

</div>
<style>

    .gridListdemoBasicUsage md-grid-list {
        margin: 8px;
    }

    .gridListdemoBasicUsage .gray {
        background: #f5f5f5;
    }

    .gridListdemoBasicUsage .green {
        background: #b9f6ca;
    }

    .gridListdemoBasicUsage .yellow {
        background: #ffff8d;
    }

    .gridListdemoBasicUsage .blue {
        background: #84ffff;
    }

    .gridListdemoBasicUsage .purple {
        background: #b388ff;
    }

    .gridListdemoBasicUsage .red {
        background: #ff8a80;
    }

    .gridListdemoBasicUsage md-grid-tile {
        transition: all 400ms ease-out 50ms;
    }

    .gridListdemoDynamicTiles md-icon {
        width: 50%;
        height: 30%;
    }

    .gridListdemoDynamicTiles md-icon svg {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .gridListdemoDynamicTiles .s64 {
        font-size: 64px;
    }

    .gridListdemoDynamicTiles .s32 {
        font-size: 48px;
    }

    .gridListdemoDynamicTiles md-icon.fa {
        display: block;
        padding-left: 0;
    }

    .gridListdemoDynamicTiles md-icon.s32 span {
        padding-left: 8px;
    }

    .gridListdemoDynamicTiles md-grid-list {
        margin: 8px;
    }

    .gridListdemoDynamicTiles .gray {
        background: #f5f5f5;
    }

    .gridListdemoDynamicTiles .green {
        background: #b9f6ca;
    }

    .gridListdemoDynamicTiles .yellow {
        background: #ffff8d;
    }

    .gridListdemoDynamicTiles .blue {
        background: #84ffff;
    }

    .gridListdemoDynamicTiles .darkBlue {
        background: #80d8ff;
    }

    .gridListdemoDynamicTiles .deepBlue {
        background: #448aff;
    }

    .gridListdemoDynamicTiles .purple {
        background: #b388ff;
    }

    .gridListdemoDynamicTiles .lightPurple {
        background: #8c9eff;
    }

    .gridListdemoDynamicTiles .red {
        background: #ff8a80;
    }

    .gridListdemoDynamicTiles .pink {
        background: #ff80ab;
    }

    .gridListdemoDynamicTiles md-grid-tile {
        transition: all 300ms ease-out 50ms;
    }

        .gridListdemoDynamicTiles md-grid-tile md-icon {
            padding-bottom: 32px;
        }

        .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
            background: rgba(0, 0, 0, 0.68);
            height: 36px;
        }

    .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
        width: 100%;
    }

        .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
            margin: 0;
            font-weight: 700;
            width: 100%;
            text-align: center;
        }

    
</style>